# gitStudy

./: README.md  test03.txt  test04.txt
springMybatis/: .classpath  pom.xml  readme.txt
springMybatis/logs/: log.log.2017-01-01
springMybatis/src/main/java/com/yc/bean/: Person.java
springMybatis/src/main/java/com/yc/dao/: BaseDao.java  PersonDao.java
springMybatis/src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java  PersonDaoMybatisImpl.java
springMybatis/src/main/java/com/yc/dao/redis/cache/: RedisCache.java  RedisPool.java  SerializableUtil.java
springMybatis/src/main/java/com/yc/mapper/: PersonMapper.xml
springMybatis/src/main/resources/: beans.xml  db.properties  db.sql
springMybatis/src/test/java/springMybatis/: TestConnection.java
